<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logowanie/Rejestracja</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>
    <script type="text/javascript" src="scripts/auth.js"></script>
    <script type="text/javascript" src="scripts/client.js"></script>
</head>
<body>
 <h1>Logowanie/Rejestracja</h1>
<div>
    <div>
        <input type="email" placeholder="email" id="email">
        <input type="password" placeholder="Hasło" id="password">
        <button onclick="signUp()" id="sign-up">Zarejestruj się</button>
        <button onclick="signIn()" id="sign-in">Zaloguj się</button>
        <button onclick="signOut()" id="sing-out">Wyloguj</button>
        <a href="index.html" class="tilelinkhtml5">Pokój</a>
    </div>
</div>

</body>
</html>
