<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Aplikacja konferencyjna</title>
	 <meta name="keywords" content="aplikacja konferencyjna, dolby, politechnika wroclawska, pwr" />
	 	
	<link rel="stylesheet" href="style1.css" type="text/css"/>
		<link rel="stylesheet" href="style3.css" type="text/css"/>

	
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<link rel="stylesheet" href="fontello-7542bacd/css/fontello.css" type="text/css"/>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://unpkg.com/@voxeet/voxeet-web-sdk@3.1/dist/voxeet-sdk.js"></script>
    <script type="text/javascript" src="scripts/ui.js"></script>
	<script type="text/javascript" src="timer.js" ></script>
	
</head>

<body onload="odliczanie();">
	<div id="menu">
	<div id="zegar"></div>
			    <script type="text/javascript" src="timer.js"></script>
	<div class="quiz"><i class="icon-mail-alt"></i><a href="quiz.html" class="tilelinkhtml5"><br/>Quiz</div></a>
		<div class="materialy"><i class="icon-briefcase"></i>
		<a href="mat.html" class="tilelinkhtml5"><br/>Materiały</br></div></a>
		<div class="auth"><a href="auth.html" class="tilelinkhtml5"><br/>Zaloguj się</div></a>

	
	</div> 
	

	<div id="container">
	
	<div class="rectangle">

    <div id="app">
        <h1 id="name-message">You are logged out.</h1>
			
			
        <!-- Join or Leave a Conference -->
        <div id="form">
            <label>Conference alias :</label>
            <input id="alias-input" value="Avengers meeting" />
            <button id="join-btn" disabled>Join</button>
            <button id="leave-btn" disabled>Leave</button>
            <label id="label-dolby-voice"></label>
        </div>
        
        <!-- Actions on Video and Screen Share -->
        <div id="actions">
            <button id="start-video-btn" disabled>Start video</button>
            <button id="stop-video-btn" disabled>Stop video</button>
            <button id="start-audio-btn" disabled>Start audio</button>
            <button id="stop-audio-btn" disabled>Stop audio</button>
            <button id="start-screenshare-btn" disabled>Start screen share</button>
            <button id="stop-screenshare-btn" disabled>Stop screen share</button>
        </div>

        <!-- Recording Actions and Status -->
        <div id="recording">
            <button id="start-recording-btn" disabled>Start recording</button>
            <button id="stop-recording-btn" disabled>Stop recording</button>
            <p id="record-status" style="color: red;"></p>
        </div>
		<!--Tu wklej możliwość wysylania wiadomości--> 
		
		
        <!-- Display the list of participants -->
        <div id="participants">
            <h3>Participants</h3>
            <ul id="participants-list"></ul>
        </div>

        <!-- Container for the video streams -->
        <div id="video-container"></div>

        <!-- Container for the Screen Share -->
        <div id="screenshare-container"></div>
    

    <script type="text/javascript" src="scripts/client.js"></script>
	</div>
	
</body>
</html>