<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Quiz </title>
	<meta name="description" content="Wykonaj tu quiz z naszej aplikacji konferencyjnej! " />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style3.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">

		
			<div id="topbar">
			<div id="topbarL">
				<img src="logo1.jpg" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">Uwaga!</span>
				<div style="height: 15px;"></div>
				w momencie, w którym wybierzesz przedmiot i nacisniesz przycisk "start" rozpocznie się odliczanie czasu- w dół. Po zakończeniu testu uzyskasz wynik :) 
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Jezyk polski</div>
			<div class="optionL">Matematyka</div>
			<div class="optionL">Przyroda</div>
			<div class="optionL">Angielski</div>
			<div class="optionL">Niemiecki</div>
		</div>
		
		<div id="content">
			<span class="bigtitle">Powodzenia :) </span>
			
			<div class="dottedline"></div>
			
			Zad 1
			a
			b
			c
			d 
			
			
			WKLEIC KOD NA QUIZ 
			
			<br /><br />
		Zad 2 
		/
		/
		/
		/
			<br /><br />			
		Zad 3
		.
		.
		.
		
		</div>	
		
		<div id="footer">
			2021&copy; Nazwa aplikacji, oficjalny email tworców
		</div>
	
	</div>
	
</body>
</html>