
.icon-video:before { content: '\e800'; } /* '' */
.icon-upload:before { content: '\e801'; } /* '' */
.icon-download-1:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-download:before { content: '\e804'; } /* '' */
.icon-comment:before { content: '\e805'; } /* '' */
.icon-volume-high:before { content: '\e806'; } /* '' */
.icon-note-beamed:before { content: '\e807'; } /* '' */
.icon-note:before { content: '\e808'; } /* '' */
.icon-book:before { content: '\e80b'; } /* '' */
.icon-volume-middle:before { content: '\e80c'; } /* '' */
.icon-volume-low:before { content: '\e80d'; } /* '' */
.icon-volume-off:before { content: '\e80e'; } /* '' */
.icon-mic:before { content: '\e80f'; } /* '' */
.icon-mic-outline:before { content: '\e810'; } /* '' */
.icon-library:before { content: '\e823'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-wikipedia-w:before { content: '\f266'; } /* '' */