{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ecb97add13804c190456025e43ec003b",
      "css": "keyboard",
      "code": 61724,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "2a3fc031662edd118ba3c2e2f8564aef",
      "css": "glide-g",
      "code": 62118,
      "src": "fontawesome"
    },
    {
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "css": "briefcase",
      "code": 59398,
      "src": "entypo"
    }
  ]
}