
.icon-download:before { content: '\e804'; } /* '' */
.icon-comment:before { content: '\e805'; } /* '' */
.icon-volume-high:before { content: '\e806'; } /* '' */
.icon-pause:before { content: '\e807'; } /* '' */
.icon-to-end:before { content: '\e808'; } /* '' */
.icon-to-end-alt:before { content: '\e809'; } /* '' */
.icon-play:before { content: '\e80a'; } /* '' */
.icon-book:before { content: '\e80b'; } /* '' */
.icon-volume-middle:before { content: '\e80c'; } /* '' */
.icon-volume-low:before { content: '\e80d'; } /* '' */
.icon-volume-off:before { content: '\e80e'; } /* '' */
.icon-mic:before { content: '\e80f'; } /* '' */
.icon-mic-outline:before { content: '\e810'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */