<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Aplikacja konferencyjna</title>
	
 	<meta name="keywords" content="zdalne nauczanie pwr nauka" />
	
	<link rel="stylesheet" href="style2.css" type="text/css"/>
	<link rel="stylesheet" href="fontello-7542bacd/css/fontello.css" type="text/css"/>
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>

<body> 
	
	<div id="container">
	<div class="rectangle">
	<div id="logo"> <img src="logoz.jpg" /> </div> 
	
	<div style="clear:both"></div>
	</div>
	
	<div class="square">
	<div class="tile1">
	<i class="icon-paper-plane"></i><input type="file" id="input" multiple></input><br/>Dodaj plik </div>

	
	<div class="tile3"><i class="icon-doc-text"></i><br/>dostepne pliki </div>
	</a>
	<div style="clear:both"></div>
	
		<a href="quiz.html" class="tilelinkhtml5">
	<div class="tile4"><i> Przystąp do quizu ☺ </div>
	<div style="clear:both"></div>

	</div>	
	<div class="square"></div>	
		<div class="tile5"><h2>Drogi uczniu! </h2><br/>
		Jesli chciałbys przesłać zadanie domowe, wypracowanie lub kolokwium - Nie krępuj się!
		Możesz również skorzystać z filmów oraz materiałów udostępnionych przez wykładowce, innych uczniów. 
		Skorzystaj z możliwości poprawienia swojego nagrania! 
		
		</div>
		
		

<div style="clear:both"></div> 
	
	<div style="clear: both;"></div>
	
		<div class="rectangle">2021&copy; Nazwa aplikacji, oficjalny email tworców</div>

	</div>
</body>
<script type="text/javascript">
const uploadInput = document.getElementById('input');

uploadInput.onchange = function() {
	var selectedFile = this.files[0];
	var file_path = URL.createObjectURL(selectedFile);
	alert('Przesłałaś plik: ' + selectedFile.name + ' o rozmiarze: ' + selectedFile.size + '\n Adres URL:' + file_path);
}

</script>
</html>