<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Aplikacja konferencyjna</title>
	 <meta name="keywords" content="aplikacja konferencyjna, dolby, politechnika wroclawska, pwr" />
     <style>
    
     #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
     #input:focus { outline: none; }
     #form > button1 { background: rgb(255, 186, 82); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: rgb(0, 0, 0); }
     #messages { list-style-type: none; margin-left: 25px; margin-right: 25px; padding: 10px; }
     #messages > li { padding: 0.5rem 1rem; }
     #messages > li:nth-child(odd) { background: #c7ffbb; }
   </style>
	<link rel="stylesheet" href="style1.css" type="text/css"/>
    <link rel="stylesheet" href="style7.css" type="text/css"/>
	
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<link rel="stylesheet" href="fontello-7542bacd/css/fontello.css" type="text/css"/>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://unpkg.com/@voxeet/voxeet-web-sdk@3.1/dist/voxeet-sdk.js"></script>
    <script type="text/javascript" src="scripts/ui.js"></script>
	<script type="text/javascript" src="timer.js" ></script>
	<script src="/socket.io/socket.io.js"></script>
</head>

<body onload="odliczanie();">
	<div id="menu">
	<div id="zegar"></div>
			    <script type="text/javascript" src="timer.js"></script>

		<div class="materialy"><i class="icon-briefcase"></i>
		<a href="mat.html" class="tilelinkhtml5"><br/>Materiały</br></div></a>
		<div class="auth"><a href="auth.html" class="tilelinkhtml5"><br/>Zaloguj się</div></a>
	</div> 

    <div id="chat">
         <ul id="messages"></ul>
                <form id="form" action="WS">
                <input id="input" autocomplete="off" /><button1>Wyślij</button1>
                </form>
                                <script>
                                    var socket = io();
                                
                                    var messages = document.getElementById('messages');
                                    var form = document.getElementById('form');
                                    var input = document.getElementById('input');
                                
                                    form.addEventListener('submit', function(e) {
                                        e.preventDefault();
                                        if (input.value) {
                                        socket.emit('chat message', input.value);
                                        input.value = '';
                                        }
                                    });
                                
                                    socket.on('chat message', function(msg) {
                                        var item = document.createElement('li');
                                        item.textContent = msg;
                                        messages.appendChild(item);
                                        window.scrollTo(0, document.body.scrollHeight);
                                    });
                                </script>
    </div>

	<div id="container">
	


	<div class="rectangle">

    <div id="app">
        <h1 id="name-message">You are logged out.</h1>
			
			
        <!-- Join or Leave a Conference -->
        <div id="form">
            <label>Conference alias :</label>
            <input id="alias-input" value="Avengers meeting" />
            <button id="join-btn" disabled>Join</button>
            <button id="leave-btn" disabled>Leave</button>
            <label id="label-dolby-voice"></label>
        </div>
        
        <!-- Actions on Video and Screen Share -->
        <div id="actions">
            <button id="start-video-btn" disabled>Start video</button>
            <button id="stop-video-btn" disabled>Stop video</button>
            <button id="start-audio-btn" disabled>Start audio</button>
            <button id="stop-audio-btn" disabled>Stop audio</button>
            <button id="start-screenshare-btn" disabled>Start screen share</button>
            <button id="stop-screenshare-btn" disabled>Stop screen share</button>
        </div>

        <!-- Recording Actions and Status -->
        <div id="recording">
            <button id="start-recording-btn" disabled>Start recording</button>
            <button id="stop-recording-btn" disabled>Stop recording</button>
            <p id="record-status" style="color: red;"></p>
        </div>
		<!--Tu wklej możliwość wysylania wiadomości--> 
		
		
        <!-- Display the list of participants -->
        <div id="participants">
            <h3>Participants</h3>
            <ul id="participants-list"></ul>
        </div>

        <!-- Container for the video streams -->
        <div id="video-container"></div>

        <!-- Container for the Screen Share -->
        <div id="screenshare-container"></div>
    

    <script type="text/javascript" src="scripts/client.js"></script>
	</div>
	
</body>
</html>