<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <link href='./style6.css' rel='stylesheet' />
</head>

<body>
    <div class="container">
        <h1>File Upload</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="input-group">
                <label for='name'>Your name</label>
                <input name='avatar' id='name' placeholder="Enter your name" />
            </div>
            <div class="input-group">
                <label for='files'>Select files</label>
                <input type="file" name="avatar" multiple/>
            </div>
            <button class="submit-btn" type='submit'>Upload</button>
        </form>
    </div>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>File Upload Test</h1>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="avatar" multiple/>
        <button>Submit</button>
      </form>
</body>
</html>-->