body 
{ 
	 background-color: #ffefce;
	 color: #ffffff;
	 font-family: 'Lato', sans-serif;
	 font-size:20px;
 
}
#container
{
	 width:1000px;
	 margin-left:auto;
	 margin-right:auto;
	
}
.rectangle
{
	 width:960px;
	 margin:20px;
	 text-align:center;
}
.square
{
	 width:50%;
	 float:left;
	
}

#logo
{
	 float:left;
	 font-family: 'Josefin Sans', sans-serif;
	 font-size: 70px;
	 width:600px;
	 margin-top:5px;
	 margin-bottom:5px;
	 text-align:left;

}

.tile1:hover
{	
	 background-color:#6d3828;
}
.tile1
{	
	 margin:10px;
	 width:420px;
	 height:142px;
	 background-color:#b85d42;
	 text-align: center;
	 font-size: 24px;
	 padding: 30px;
	 line-height:100%;
}

.tile2
{
	 margin:10px;
	 width:420px;
	 height:142px;
	 background-color: #F4908A ;
	 float:left;
	 text-align: center;
	 font-size: 36px;
	 padding: 30px;
	 line-height:150%;
}
.tile2:hover
{

	 background-color:#dd807c ;
}
.tile5
{
	 margin:10px;
	 width:420px;
	 height:365px;
	 background-color: #f5bebb;
	 float:left;
	 color: #363636;
	 text-align: justify;
	 text-align: center;
	 padding: 30px;
}
a.tilelink
{
	 color:#ffffff;
	 text-decoration:none;
	 width:230px;
	 height:142px;
}
a.tilelinkhtml5
{
	 color:#ffffff;
	 text-decoration:none;	
}
a.sociallinkhtml5
{
	 color:#ffffff;
	 text-decoration:none;
}