body 
{ 
background-color: #FFFAF0	;
color: #00CCCC;
font-size:20px;
font-family: 'Lora', serif;

 
}
#container
{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
.rectangle
{
	width:960px;
	margin:20px;
	text-align:center;
}
#menu
{
	width:300px;
	 height:450px;
	 background-color: #F4908A ;
	float: left;
	margin-left:0px;
	margin-top:0px;

} 

.quiz
{
   
	width:300px;
	 height:180px;
	 background-color: #F4908A 	;
	 text-align: center;
	 color:#FA3C5A	;
	 font-size:40px;
	font-family: 'Lora', serif;
}
.materialy
{
	width:300px;
	 height:142px;
	 background-color: #F4908A  ;
	 color:#FA3C5A;
	 text-align: center;
	 font-size:40px;
	font-family: 'Lora', serif;	
}
.dokumentacja
{
	width:300px;
	 height:142px;
	 background-color:#F4908A 	;
	 color:#FA3C5A	;
	 text-align: center;
	 font-size:40px;
	font-family: 'Lora', serif;	
	
}
#zegar
{
	
	font-size: 60px;
	margin-top:5px;
		 text-align: center;
	margin-bottom:5px;
	color: #FFFAF0;
}
a.tilelinkhtml5
{
color:#FA3C5A  ;
text-decoration:none;
	
}