body 
{ 
background-color: #FFFAF0	;
color: #00CCCC ;
font-family: 'Lato', sans-serif;
font-size:20px;
 
}
#container
{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
.rectangle
{
	width:960px;
	margin:20px;
	text-align:center;
}
.square
{
	width:50%;
	float:left;
	
}

#logo
{
	float:left;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 70px;
	width:600px;
	margin-top:5px;
	margin-bottom:5px;
		text-align:left;

}

.tile1
{
	margin:10px;
	width:480px;
	 height:142px;
	 background-color: #66FF00;
	 float:left;
	 text-align: center;
	 color: #ffffff;
	
}
.tile1:hover
{
	
	background-color:#55EE00;
}

.tile3
{
	margin:10px;
	width:480px;
	 height:142px;
	 background-color: #CC0000;
	 float:left;
	 color: #ffffff;
		 text-align: center;

}
.tile3:hover
{
	
	background-color:#BB0000;
}
.tile4
{
	margin:10px;
	width:420px;
	 height:84px;
	 background-color: #9900cc;
	 color:#ffffff;
	float:left;
text-align: center;
font-size: 36px;
padding: 30px;
line height:150%;

}
.tile4:hover
{
	
	background-color:#8800bb;
}
.tile5
{
	margin:10px;
	width:420px;
	 height:410px;
	 background-color: #CCFF66;
	 float:left;
	 color: #363636;
	 	 text-align: cjustify;
padding: 30px;

}
a.tilelink
{
color:#ffffff;
text-decoration:none;
	width:230px;
	 height:142px;
}
a.tilelinkhtml5
{
color:#ffffff;
text-decoration:none;
	
}
a.sociallinkhtml5
{
olor:#ffffff;
text-decoration:none;
}