@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?62592039');
  src: url('../font/fontello.eot?62592039#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?62592039') format('woff2'),
       url('../font/fontello.woff?62592039') format('woff'),
       url('../font/fontello.ttf?62592039') format('truetype'),
       url('../font/fontello.svg?62592039#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?62592039#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-video:before { content: '\e800'; font-size: 76px; margin-top: 20px;} /* '' */
.icon-upload:before { content: '\e801'; font-size: 76px; margin-top: 20px; } /* '' */
.icon-download-1:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-download:before { content: '\e804'; } /* '' */
.icon-comment:before { content: '\e805'; } /* '' */
.icon-volume-high:before { content: '\e806'; } /* '' */
.icon-note-beamed:before { content: '\e807'; } /* '' */
.icon-note:before { content: '\e808'; } /* '' */
.icon-book:before { content: '\e80b';font-size: 76px; margin-top: 20px; } /* '' */
.icon-volume-middle:before { content: '\e80c'; } /* '' */
.icon-volume-low:before { content: '\e80d'; } /* '' */
.icon-volume-off:before { content: '\e80e'; } /* '' */
.icon-mic:before { content: '\e80f'; } /* '' */
.icon-mic-outline:before { content: '\e810'; } /* '' */
.icon-library:before { content: '\e823';font-size: 76px; margin-top: 35px; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-doc-text:before { content: '\f0f6';font-size: 76px; margin-top: 20px; } /* '' */
.icon-google:before { content: '\f1a0';font-size: 76px; margin-top: 35px; } /* '' */
.icon-git:before { content: '\f1d3'; font-size: 76px; margin-top: 35px;} /* '' */
.icon-paper-plane:before { content: '\f1d8'; font-size: 76px; margin-top: 20px;} /* '' */
.icon-paper-plane-empty:before { content: '\f1d9';font-size: 76px; margin-top: 20px; } /* '' */
.icon-wikipedia-w:before { content: '\f266'; } /* '' */